<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 4 Create a slider using JavaScript</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        section {
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 50px;
            padding: 50px;
            overflow: hidden;
        }

        p {
            font-size: small;
            color: grey;
        }



        #container {
            background-color: black;
            height: 80vh;
            display: flex;
            flex-direction: column;
        }

        #slider {
            display: flex;
            position: relative;
            transition: transform 0.5s ease;
        }

        div[class*="box"] {
            width: 100px;
            height: 100px;
            margin: 10px;
            position: relative;
        }

        .box1 {
            background-color: green;
        }

        .box2 {
            background-color: red;
        }

        .box3 {
            background-color: yellow;
        }

        .box4 {
            background-color: blue;
        }

        .box5 {
            background-color: brown;
        }

        #btn {

            margin: 20px auto
        }
    </style>
</head>

<body>
    <section>
        <h1>Simple Javascript Slider</h1>
        <p>Created by Vijay Prajapati</p>
        <div id="container">
            <div id="slider">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
                <div class="box5"></div>
            </div>
            <div id="btn">
                <button id="right">🡰</button>
                <button id="left">🡲</button>
            </div>
        </div>
    </section>
    <script>
        let slider = document.getElementById("slider");
        let currentPosition = 0;

        document.getElementById("left").addEventListener("click", function () {
            currentPosition -= 100;
            slider.style.transform = `translateX(${currentPosition}px)`;
        });

        document.getElementById("right").addEventListener("click", function () {
            currentPosition += 100;
            slider.style.transform = `translateX(${currentPosition}px)`;
        });
    </script>

</body>

</html>