<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event bubbling tickling example</title>
    <style>
        section {
            border: 2px solid red;
            padding: 10px;
            cursor: pointer;
            color: red;
        }

        ul {
            list-style: none;
        }

        span {
            padding: 0px;
        }

        div,
        ul,
        li {
            padding: 10px;
            background: #fff;
            border: 2px solid red;
        }

        div:hover,
        ul:hover,
        li:hover {
            border: 1px solid #faa;
            background: #fdd;
        }

        #log{
            border: 2px solid green;
            color: green;
        }
        button{
            background-color: black;
            color: orange;
            padding: 5px 15px;
            border-radius: 5px;
            border: 2px solid orange;
            cursor: pointer;
        }

        button:hover{
            background-color: orange;
            color: black;
        }

    </style>
</head>

<body>
    <h2>Event bubbling tickling example
    </h2>
    <section>
        <div>body (great-great-grandparent)
            <div>div(great-grandparent)
                <div>ul(grandparent)
                    <div> li(direct parent)
                        <div>span</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br><button id="clear">Clear Output</button>
    <br><br>
    <h3>Click anywhre in above boxes to get result here</h3>
    <section id="log"> Result </section>


    <script>

        var logElement = document.getElementById('log');
        function log(msg) {
            logElement.innerHTML += ('<p>' + msg + '</p>');
        }
        function capture() {
            log('capture: ' + this.firstChild.nodeValue.trim());
        }
        function bubble() {
            log('bubble: ' + this.firstChild.nodeValue.trim());
        }
        function clearOutput() {
            logElement.innerHTML = "";
        }
        var divs = document.getElementsByTagName('div');
        for (var i = 0; i < divs.length; i++) {
            divs[i].addEventListener('click', capture, true);
            divs[i].addEventListener('click', bubble, false);
        }
        var clearButton = document.getElementById('clear');
        clearButton.addEventListener('click', clearOutput);

    </script>

</body>

</html>