<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front_End Assignment</title>
    <style>
        h1,
        h2 {
            text-align: center;
            color: rgb(177, 16, 16);
        }

        strong {
            color: rgb(49, 73, 2);
            font-size: 23px;
        }

        body {
            background-image:  url(Image/blurred-background-1.jpg);
            border: 10px solid rgb(2, 83, 70);
            background-repeat:inherit;
            
        }

        .hr {
            border: 2px solid black;
        }

        li {
            font-size: 20px;
            font-weight: bold;

        }

        p {
            font-size: 20px;
            color: blue;
        }

        h3 {
            font-style: italic;
            text-align: right;
            margin-right: 50px;
            color: rgb(133, 3, 42);
            font-size: 30px;
        }
        .inlineList{
            font-size: 20px;
            color: blue;
            font-weight: normal;
        }
        img{
            margin-left: 90px;
            width: 600px;
            height: 300px;
        }
        th, td {
    background-color: rgb(241, 238, 48);
    border: 1px solid black;
}
table{
    color: blue;
}
    </style>
</head>

<body>
    <h1>Part 1 : Web Designing</h1>
    <h2>Module-1(HTML)</h2>
    <h3>Vijay G. Prajapati</h3>

    <ol>
        <hr class="hr">
        <li>Are the HTML tags and elements the same thing?</li>

        <p><Strong>Answer :- </Strong>
            No,Because HTML tags are simple instructions that tell a web browser how to format text,and HTML
            Elements are the on-page content sandwiched within the tags.</p>

        <hr>
        <li>What are tags and attributes in HTML?</li>

        <p><Strong>Answer :- </Strong>
            While HTML tags are simple instructions that tell a web browser how to format text, HTML attributes contain
            additional information about on-page elements.</p>

        <hr>
        <li>What are void elements in HTML?</li>

        <p><Strong>Answer :- </Strong>
            A void element is an element in HTML that cannot have any child nodes (i.e., nested elements or text nodes).
            Void elements only have a start tag; end tags must not be specified for void elements.</p>

        <hr>
        <li>What are HTML Entities?</li>

        <p><Strong>Answer :- </Strong>
            An HTML entity is a piece of text ("string") that begins with an ampersand ( & ) and ends with a semicolon (
            ; ). Entities are frequently used to display reserved characters (which would otherwise be interpreted as
            HTML code), and invisible characters (like non-breaking spaces).</p>

        <hr>
        <li>What are different types of lists in HTML?</li>

        <p><Strong>Answer :- </Strong>
            HTML Lists are used to specify lists of information. All lists may contain one or more list elements. There
            are three different types of HTML lists:
        <ol>
           <li class="inlineList">Ordered List or Numbered List (ol)</li>
           <li class="inlineList">Unordered List or Bulleted List (ul)</li>
           <li class="inlineList">Description List or Definition List (dl)</li>
        </ol></p>
        <hr>
        <li> What is the &#8216; class &#8217; attribute in HTML?</li>

        <p><Strong>Answer :- </Strong>
            The HTML class attribute is used to specify a single or multiple class names for an HTML element. The class name can be used by CSS and JavaScript to do some tasks for HTML elements.</p>

        <hr>
        <li>What is the difference between the &#8216; id &#8217; attribute and the &#8216; class &#8217; attribute of
            HTML elements?</li>

        <p><Strong>Answer :- </Strong>
            difference between Class and ID: A Class name can be used by multiple HTML elements, while an ID name must only be used by one HTML element within the page</p>

        <hr>
        <li>What are the various formatting tags in HTML? </li>

        <p><Strong>Answer :- </Strong>
            HTML provides many predefined elements that are used to change the formatting of text. The formatting can be used to set the text styles (like bold, italic, or emphasized, etc.), highlighting the text, making text superscript and subscript, etc.</p>

        <hr>
        <li>How is Cell Padding different from Cell Spacing? </li>

        <p><Strong>Answer :- </Strong>
        </p>

        <hr>
        <li>How can we club two or more rows or columns into a single row or column in an HTML table?</li>

        <p><Strong>Answer :- </Strong>
            We use the colspan and rowspan attribute, to merge cells in HTML.The attribute should be placed inside the &lt; td &gt; tag.</p>

        <hr>
        <li>What is the difference between a block-level element and an inline element?</li>

       <p><Strong>Answer :- </Strong></p>
        <!-- <img src="./Image/Inline vs Block Elements.jpg" alt="Inline vs Block Elements">  -->
        <table>
            <thead>
                <tr>
                    <th> Inline Elements </th>
                    <th> Block Elements </th>
    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Occupy only sufficient width required.</td>
                    <td>The full width irrespective of their sufficiency.</td>
                </tr>
                <tr>
                    <td>Don’t start in a new line.</td>
                    <td>Always start in a line.</td>
                </tr>
                <tr>
                    <td>Allow other inline elements to sit behind.</td>
                    <td>Doesn’t allow other elements to sit behind</td>
                </tr>
                <tr>
                    <td>Don’t have top and bottom margin</td>
                    <td>Have top and bottom margin.</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <li>How to create a Hyperlink in HTML?</li>

        <p><Strong>Answer :- </Strong>
        </p>

        <hr>
        <li>What is the use of an iframe tag?</li>

        <p><Strong>Answer :- </Strong>
        </p>

        <hr>
        <li>What is the use of a span tag? Explain with example?</li>

        <p><Strong>Answer :- </Strong>
        </p>

        <hr>
        <li>How to insert a picture into a background image of a web page?</li>

        <p><Strong>Answer :- </Strong>
        </p>

        <hr>
        <li>How are active links different from normal links?</li>

        <p><Strong>Answer :- </Strong>
        </p>

        <hr>
        <li>What are the different tags to separate sections of text?</li>

        <p><Strong>Answer :- </Strong>
        </p>

        <hr>
        <li>What is SVG?</li>

        <p><Strong>Answer :- </Strong>
        </p>

        <hr>
        <li>What is difference between HTML and XHTML?</li>

        <p><Strong>Answer :- </Strong>
        </p>

        <hr>
        <li>What are logical and physical tags in HTML?</li>

        <p><Strong>Answer :- </Strong>
        </p>


    </ol>

</body>

</html>