<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Slider</title>
    <style type="text/css">
        body {
            margin: 0;
            background: #e6e6e6;
        }
        .showSlide {
            display: none
        }
            .showSlide img {
                width: 100%;
            }
        .slidercontainer {
            display: flex;
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .left, .right {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .right {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
            .left:hover, .right:hover {
                background-color: rgba(115, 115, 115, 0.8);
            }
        .content {
            color: #eff5d4;
            font-size: 30px;
            padding: 8px 12px;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
        }
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        
        
    #box1 { margin: 10px; height: 100px;width: 120px; background-color: yellow;}
    #box2 { margin: 10px; height: 100px;width: 120px; background-color: red;}
    #box3 { margin: 10px; height: 100px;width: 120px; background-color: royalblue;}
    #box4 { margin: 10px; height: 100px;width: 120px; background-color: green;}
    #box5 { margin: 10px; height: 100px;width: 120px; background-color: skyblue;}
    </style>
</head>
<body>
    <div class="slidercontainer">
        <div class="showSlide animation">
            <div id="box1" class="sliderbox"></div>

        </div>
        <div class="showSlide animation">
            <div id="box2" class="sliderbox"></div>

        </div>

        <div class="showSlide animation">
            <div id="box3" class="sliderbox"></div>

        </div>
        <div class="showSlide animation">
            <div id="box4" class="sliderbox"></div>

        </div>
        <div class="showSlide animation">
            <div id="box5" class="sliderbox"></div>

        </div>
        <!-- Navigation arrows -->
        <a class="left" onclick="nextSlide(-1)">🡰</a>
        <a class="right" onclick="nextSlide(1)">🡲</a>
    </div>

    <script type="text/javascript">
        var slide_index = 1;
        displaySlides(slide_index);

        function nextSlide(n) {
            displaySlides(slide_index += n);
        }

        function currentSlide(n) {
            displaySlides(slide_index = n);
        }

        function displaySlides(n) {
            var i;
            var slides = document.getElementsByClassName("showSlide");
            if (n > slides.length) { slide_index = 1 }
            if (n < 1) { slide_index = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "block";
            }
            slides[slide_index - 1].style.display = "block";
        }
    </script>

</body>
</html>