<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 1 CSS Assignment</title>
    <style>
        
        .image {
            display: grid;
            grid-template-columns: repeat(5, 0.01fr);
            grid-auto-rows: minmax(200px,auto);
            gap: 10px;
        }

        .one {
            grid-column: 1/5;
            grid-row: 1;
            width: 200px;
            height: 200px;
        }

        .two {
            grid-column: 5/7;
            grid-row: 1;
            width: 200px;
            height: 200px;
        }

        .three {
            grid-column: 1/2;
            grid-row: 2;
            width: 400px;
            height: 400px;
        }

        .four {
            grid-column: 2/6;
            grid-row: 2;
            width: 400px;
            height: 200px;
        }

        .five {
            grid-column: 6/7;
            grid-row: 2;
            width: 400px;
            height: 200px;
        }
s
        .six {
            grid-column: 3;
            grid-row: 3;
            width: 400px;
            height: 200px;
        }

        
        .seven {
            grid-column: 3;
            grid-row: 3;
            width: 400px;
            height: 200px;
        }
        .eight {
            grid-column: 3;
            grid-row: 3;
            width: 400px;
            height: 200px;
        }
        .nine {
            grid-column: 3;
            grid-row: 3;
            width: 400px;
            height: 200px;
        }
        .ten {
            grid-column: 3;
            grid-row: 3;
            width: 400px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="image">
        <img class="one"   src="Images/1.jpg" alt="">
        <img class="two"   src="Images/2.jpg" alt="">
        <img class="three" src="Images/3.jpg" alt="">
        <img class="four"  src="Images/4.jpg" alt="">
        <img class="five"  src="Images/5.jpg" alt="">
        <img class="six"   src="Images/6.jpg" alt="">
        <img class="seven"   src="Images/7.jpg" alt="">
        <img class="eight"   src="Images/8.jpg" alt="">
        <img class="nine"   src="Images/9.jpg" alt="">
        <img class="ten"   src="Images/10.jpg" alt="">
    </div>
</body>

</html>