<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 4 Create a slider using JavaScript</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            background-color: black;

        }

        section {
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            margin: auto;
            padding-top: 50px;
        }

        p {
            font-size: small;
            color: grey;
            padding: 30px 0px;

        }



        #container {
            background-color: black;
            width: 100vw;
            padding: 30px 0px;
            
        }

        #slider {
          
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: transform 0.5s ease;
        }

        .box {
            width: 150px;
            margin: 10px;
            position: relative;
        }


        .box1 {
            background-color: rgb(202, 202, 73);
        }

        #box1 {
            height: 100px;
        }

        .box2 {
            background-color: rgb(245, 44, 44);
        }

        #box2 {

            height: 110px;
        }

        .box3 {
            background-color: royalblue;
        }

        #box3 {

            height: 120px;
        }

        .box4 {
            background-color: rgb(54, 145, 54);
        }

        #box4 {

            height: 110px;
        }

        .box5 {
            background-color: rgb(13, 123, 167);
        }

        #box5 {

            height: 100px;
        }

        #btn {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <section>
        <h1>Simple Javascript Slider</h1>
        <p>Created by Vijay Prajapati</p>
        <div id="container">
            <div id="slider">
                <div id="box1" class="box1 box"></div>
                <div id="box2" class="box2 box"></div>
                <div id="box3" class="box3 box"></div>
                <div id="box4" class="box4 box"></div>
                <div id="box5" class="box5 box"></div>
            </div>
        </div>
        <div id="btn">
            <button id="right">🡰</button>
            <button id="left">🡲</button>
        </div>
    </section>

    <script>
        const slider = document.querySelector ('#slider');
        const boxes = Array.from(document.querySelectorAll('.box'));

        const rightButton = document.querySelector('#right');
        const leftButton = document.querySelector('#left');

        rightButton.addEventListener('click', moveSliderRight);
        leftButton.addEventListener('click', moveSliderLeft);

        function moveSliderRight() {
            const lastBox = boxes.pop();
            boxes.unshift(lastBox);

            updateBoxClasses();
        }

        function moveSliderLeft() {
            const firstBox = boxes.shift();
            boxes.push(firstBox);

            updateBoxClasses();
        }

        function updateBoxClasses() {
            boxes.forEach((box, index) => {
                box.className = `box box${index + 1}`;
            });
        }

    </script>

</body>

</html>